<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                /*Set the merge border model for the table*/
                border-collapse: collapse;
                /*Set border width / style / color (all three are optional)*/
                border: 2px solid rgb(200,200,200);
                /*Letter spacing*/
                letter-spacing: 2px;
                /*Rem is a new property of CSS3, which sets the relative size and is suitable for the latest version of browser*/
                font-size: 0.8rem;
            }
            td, th {
                border: 1px solid rgb(190,190,190);
                /*10 up and down, 20 around*/
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col span="2">
                <col style="background-color: #97DB9A;">
                <col>
                <col style="background-color: #97DB9A;">
                <col style="background-color: #dcc48e;border:4px solid #c1437a">
                <col style="width:42px">
                <col>
            </colgroup>
            <tr>
                <th>&nbsp;</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>Slot 1</th>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 2</th>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 3</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 4</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 5</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 6</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 7</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Slot 8</th>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td>LAB211 at AL-R204</td>
                <td>LAB211 at AL-R204</td>
                <td></td>
                <td></td>
            </tr>
            <!-- comment -->

        </table>
    </body>
</html>